
:root{
    /* colors */
    --black: rgb(23, 23, 23);
    --black-2: rgb(17, 18, 18);
    --yellow: rgb(248, 183, 32);
    --silver: rgb(166, 166, 166);
    --gray: rgb(204, 204, 204);
    --gray-2: rgb(245, 241, 235);
    --gray-x: rgb(186, 186, 186);
    --light-green: rgba(26, 183, 157, 0.15);
    --gray-xy: rgb(230, 230, 230);
    --gray-3: rgb(128, 128, 128);
    --black-8: rgba(0, 0, 0, 0.8);
    --white-5: rgba(255, 255, 255, 0.5);
    --black-5: rgba(0, 0, 0, 0.5);
    --black-3: rgba(0, 0, 0, 0.3);
    --light-green-2: rgb(26, 183, 157);
    --white: rgb(255, 255, 255);

    /* gradient color */
    --gradient: linear-gradient(-90deg,rgb(49, 185, 120) 0%,rgb(26, 183, 157) 100%);

    /* typography*/
    --font-family-league_spartan: 'League Spartan', sans-serif;
    --font-family-poppins: 'Poppins', sans-serif; 

    --font-size-1: 4.2rem;
    --font-size-2: 3.2rem;
    --font-size-3: 2.3rem;
    --font-size-4: 1.8rem;
    --font-size-5: 1.5rem;
    --font-size-6: 1.4rem;
    --font-size-7: 1.3rem;

    --font-weight-500: 500;
    --font-weight-600: 600;

    /* spacing */
    --section-padding: 75px;

    /* box shadow */
    --shadow-1: 0 6px 15px 0 rgba(0, 0, 0, 0.05);
    --shadow-2: 0 10px 30px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 50px 0 rgba(26, 46, 86, 0.1);

    /* border-radius */
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a,
img,
span,
data,
input,
button,
ion-icon{
    display: block;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    height: auto;
}

input,
button{
    background: none;
    border: none;
    font: inherit;
}

input{
    width: 100%;
}

button{
    cursor: pointer;
}

ion-icon{
    pointer-events: none;
}

address{
    font-style: normal;
}

html{
    font-family: var(--font-family-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--white);
    color: var(--gray-3);
    font-size: 1.6rem;
    line-height: 1.75;
}

:focus-visible{
    outline-offset: 4px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: rgb(250, 250, 250);
}

::-webkit-scrollbar-thumb{
    background-color: rgb(204, 204, 204);
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(179, 179, 179);
}


/* re-used style */
.container{
    padding-inline: 15px;
}

.section{
    padding-block: var(--section-padding);
}

.shape{
    position: absolute;
    display: none;
}

.has-bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.h1,
.h2,
.h3{
    color: var(--black);
    font-family: var(--font-family-league_spartan);
    line-height: 1;
}

.h1,
.h2{
    font-weight: var(--font-weight-600);
}

.h1{
    font-size: var(--font-size-1);
}

.h2{
    font-size: var(--font-size-2);
}

.h3{
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-500);
}

.h5{
    text-align: center;
    font-weight: 100;
}

.section-title{
    --color: var(--red);
    text-align: center;
}

.section-title .span{
    color: var(--color);
    display: inline-block;
}

.btn{
    background-color: var(--light-green-2);
    color: var(--white);
    font-family: var(--font-family-league_spartan);
    font-size: var(--font-size-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
    transition: var(--transition-2);
}

.has-before,
.has-after{
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after{
    position: absolute;
    content: "";
}

.btn:hover{
    background-color: rgb(5, 161, 135);
}

.img-holder{
    aspect-ratio: var(--width)/var(--height);
    background-color: var(--light-green);
    overflow: hidden;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle{
    font-size: var(--font-size-5);
    text-align: center;
    text-transform: uppercase;
    margin-block-end: 15px;
    font-weight: var(--font-weight-500);
    letter-spacing: 1px;
}

.section-text{
    font-size: var(--font-size-5);
    margin-block: 15px;
    text-align: center;
}

.grid-list{
    display: grid;
    gap: 30px;
}

.category-card{
    background-color: var(--gray-2);
    box-shadow: -11px -11px 32px rgba(255 255 255 / 15%);
}

:is(.course, .blog) .section-title{
    margin-block-end: 40px;
}


/* header css */
.header .btn{
    display: none;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    padding-block: 12px;
    z-index: 4;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    width: 100%;
}

.header.active{
    position: fixed;
}

.header .container,
.header-actions,
.navbar .wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.header-action-btn,
.nav-cls-btn{
    position: relative;
    color: var(--black);
    font-size: 24px;
    transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus){
    color: var(--light-green-2);
}

.header-action-btn .btn-badge{
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--light-green-2);
    color: var(--white);
    font-family: var(--font-family-league_spartan);
    font-size: var(--font-size-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
}

.navbar{
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
}

.navbar.active{
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
}

.navbar .wrapper{
    padding: 15px 20px;
    border-block-end: 1px solid var(--gray-xy);
}

.nav-cls-btn{
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-circle);
    padding: 8px;
}

.nav-cls-btn:is(:hover, :focus){
    background-color: var(--light-green-2);
    color: var(--white);
}

.navbar-list{
    padding: 15px 20px;
}

.navbar-item:not(:last-child){
    border-block-end: 1px solid var(--gray-xy);
}

.navbar-link{
    padding-block: 8px;
    font-weight: var(--font-weight-500);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus){
    color: var(--light-green-2);
}

.overlay{
    position: fixed;
    inset: 0;
    z-index: 1;
    opacity: 0;
    transition: var(--transition-1);
    background-color: var(--black-8);
    pointer-events: none;
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
}


/* hero section design */
#home{
    background-color: var(--gray-2);
    padding-block-end: 0;
    margin-bottom: 70px;
}

.hero{
    padding-block-start: calc(var(--section-padding) + 80px);
}

.hero .container{
    display: grid;
    gap: 40px;
}

.hero-text{
    color: var(--black);
    text-align: center;
    margin-block: 18px 20px;
    font-size: var(--font-size-4);
}

.hero .btn{
    margin-inline: auto;
}

.hero-banner{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-items: flex-start;
}

.hero-banner .img-holder.one{
    border-radius: var(--radius-10);
}

/* Category section */
.category .section-title{
    --color: var(--light-green-2);
}

.category .section-text{
    margin-block-end: 40px;
}

.category-card{
    padding: 20px 20px;
    text-align: center;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
}

.category-card:hover{
    transform: translateY(-15px);
}

.category-card .card-icon{
    width: 160px;
    height: 100px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-3);
    margin-block-end: 30px;
    margin-inline: auto;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-3);
}

.category-card .card-text{
    color: var(--black);
    margin-block: 15px 25px;
    font-size: var(--font-size-6);
}


/* About Section */
.about-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}

.about-list{
    width: 100%;
    display: flex;
    gap: 12px;
}

#box{
    border-right: 2px solid var(--gray);
    border-left: 2px solid var(--gray);
    padding: 0 5px;
}

.link{
    font-size: 10px;
    font-weight: var(--font-weight-500);
}

.link:hover{
    color: var(--light-green-2);
}

.link.active{
    text-decoration: underline;
    color: var(--light-green-2);
}

.about{
    padding-block-start: 0;
    overflow: hidden;
}

:is(.about, .faq) .container{
    display: grid;
    gap: 30px;
}

.about-banner{
    position: relative;
    z-index: 1;
}

.about-banner .img-holder{
    border-radius: var(--radius-10);
}

.about-shape-2{
    display: block;
    bottom: -100px;
    left: -60px;
    animation: bounce 2.5s infinite;
}

.about-shape-2.active{
    display: none;
}

@keyframes bounce{
    0%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }

    40%{
        transform: translateY(-30px);
    }

    60%{
        transform: translateY(-15px);
    }
}

:is(.about, .content) :is(.section-subtitle, .section-title, .section-text){
    text-align: left;
}


/* Courses Design Section */
.course{
    background-color: var(--gray-2);
}

.course-card{
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-5);
    overflow: hidden;
}

.course-card .img-cover{
    transition: var(--transition-2);
}

.course-card:is(:hover, :focus-within) .img-cover{
    transform: scale(1.1);
}

.course-card .badge{
    font-family: var(--font-family-league_spartan);
    border-radius: var(--radius-3);
}

.course-card .abs-badge{
    background-color: var(--yellow);
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    padding: 6px 8px;
    padding-block-end: 3px;
}


.course-card .card-content{
    padding: 25px;
}


.course-card .card-title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-block: 15px 8px;
    transition: var(--transition-1);
}

.course-card .author{
    font-size: var(--font-size-7);
}

.course-card .card-title:is(:hover, :focus){
    color: var(--light-green-2)
}

.course-card :is(.wrapper, .rating-wrapper){
    display: flex;
    align-items: center;
}

.course-card .wrapper{
    gap: 10px;
}

.course-card .rating-wrapper{
    gap: 3px;
}

.course-card .rating-wrapper ion-icon{
    color: var(--yellow);
}

.course-card .student-count{
    color: var(--black);
    font-size: var(--font-size-6);
    font-weight: var(--font-weight-500);
}

.course-card .rating-text{
    color: var(--black);
    font-size: var(--font-size-6);
    font-weight: var(--font-weight-600);
}

.course-card .price{
    color: var(--black);
    font-family: var(--font-family-league_spartan);
    font-size: var(--font-size-4);
    font-weight: var(--font-weight-600);
    margin-block: 8px 15px;
}


.course .btn{
    margin-inline: auto;
    margin-block-start: 60px;
}


/* Accordion section */
.content .faq-text{
    margin-top: 70px; 
    overflow-y: auto;
}

.content .faq-text li{
    cursor: pointer;
    margin-bottom: 20px;
    border: 2px solid var(--black-3);
    border-radius: 10px;
}

.content .faq-text li .question-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: var(--white);
    /* border: 2px solid var(--black-3); */
    padding: 12px 20px;
    border-radius: 10px;
}

.question-arrow .question{
    font-size: 18px;
    font-weight: var(--font-weight-500);
    color: #595959;
    transition: all 0.3s ease;
}

.question-arrow .arrow{
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
}

.faq-text li.showAnswer .arrow{
    transform: rotate(-180deg);
    color: var(--light-green-2);
}

.faq-text li.showAnswer .question{
    color: var(--light-green-2);
}

.faq-text li:hover :is(.question, .arrow){
    color: var(--light-green-2);
}

.faq-text .accordion-content{
    max-height: 0;
    transition: all 0.2s ease;
    font-size: 15px;
    overflow: hidden;
}

.faq-text li.showAnswer .accordion-content{
    max-height: 100vh;
    padding: 15px 20px; 
    border-top: 2px solid var(--black-3);
}

.faq-text li.showAnswer .question-arrow{
    background-color: var(--gray-2);
}

.faq.section{
    padding-bottom: 0;
}


/* Testemonal Section */
.testimonal{
    background-color: var(--gray-2);
    padding-top: 150px;
    padding-bottom: 50px;
}

.testimonal .container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-inline: 0;
}


.testimon-container{
    display: flex;
    align-items: center;
    height: 400px;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
}

.testimon-container::-webkit-scrollbar{
    display: none;
    width: 0;
}

.testimon-item{
    padding: 0 25px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    height:  300px;
    width: 280px;
    border-radius: 5px;
    margin-inline: auto;
    box-sizing: border-box;
    opacity: 0;
    z-index: 0;
    border-radius: var(--radius-5);
    position: absolute;
    background-size: contain;
    filter: blur(2px);
}

.testimon-1{
    opacity: 0.5;
    transform: translateX(-50%);
    left: 30%;
}

.testimon-2{
    opacity: 1;
    transform: translateX(-50%);
    left: 50%;
    box-shadow: -2px 2px 10px 6px rgba(0, 0, 0, 0.15);
    height:  350px;
    width: 280px;
    z-index: 2;
    filter: blur(0px);
}

.testimon-3{
    opacity: 0.4;
    transform: translateX(-50%);
    left: 70%;
    overflow-x: hidden;
}

.test-content h3{
    text-align: center;
}

.test-text{
    color: var(--black);
}

/* Thumnail Section | Testimonal */
.thumnail-container{
    width: 260px;
    height: 132px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
    bottom: 95px;
    margin: 0 auto;
}


.thumnail-items{
    width: 50px;
    height: 50px;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
    opacity: 0;
    z-index: 0;
    border-radius: 50%;
    position: absolute;
}

.thum-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.thumnail-1{
    opacity: 0.5;
    transform: translateX(-50%);
    left: 22%;
}

.thumnail-2{
    opacity: 1;
    transform: translateX(-50%);
    left: 50%;
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    width: 80px;
    height: 80px;
    z-index: 2;
}

.thumnail-3{
    opacity: 0.4;
    transform: translateX(-50%);
    left: 78%;
}


/* Video Section */
.video .wrapper{
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.video .wrapper iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video .container{
    display: grid;
    gap: 30px;
}


/* status section */
.status ul li img{
    border-radius: var(--radius-5);
}

/* Blog section */
.blog-card .card-banner{
    border-radius: var(--radius-10);
}

.blog-card .card-banner .img-cover{
    transition: var(--transition-1);
}

.blog-card .card-banner::after{
    inset: 0;
    background-color: var(--black-5);
    opacity: 0;
    transition: var(--transition-1);
}

.blog-card:is(:hover, :focus-within) .card-banner .img-cover{
    transform: scale(1.1);
}

.blog-card:is(:hover, :focus-within) .card-banner::after{
    opacity: 1;
}

.blog-card .card-content{
    position: relative;
    margin-inline: 15px;
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-3);
    margin-block-start: -165px;
    z-index: 1;
}

.blog-card :is(.card-meta-item, .card-text, .card-subtitle){
    font-size: var(--font-size-5);
}

.blog-card .card-subtitle{
    text-transform: uppercase;
}

.blog-card .card-title{
    margin-block: 10px 15px;
    transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus){
    color: var(--light-green-2);
}

.blog-card :is(.card-meta-list, .card-meta-item){
    display: flex;
}

.blog-card .card-meta-list{
    flex-wrap: wrap;
    gap: 10px 20px;
    margin-block-end: 20px;
}

.blog-card .card-meta-item{
    gap: 10px;
    align-items: center;
    color: var(--black);
}



/* Footer Section */
.footer{
    background-color: var(--black-2);
    color: var(--gray-x);
    font-size: var(--font-size-5);
}

.footer-top{
    display: grid;
    gap: 30px;
}

.footer-brand-text{
    margin-block: 20px;
}

.footer-brand .wrapper{
    display: flex;
    gap: 5px;
}

.footer-brand .wrapper .span{
    font-weight: var(--font-weight-500);
}

.footer-link{
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus){
    color: var(--light-green-2);
}

.footer-list-title{
    color: var(--white);
    font-size: var(--font-size-3);
    font-family: var(--font-family-league_spartan);
    font-weight: var(--font-weight-600);
    margin-block-end: 10px;
}

.footer-list .footer-link{
    padding-block: 5px;
}

.newsletter-form{
    margin-block: 20px 35px;
}

.newsletter-form .input-field{
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
}

.newsletter-form .btn{
    min-width: 100%;
    justify-content: center;
}

.social-list{
    display: flex;
    gap: 30px;
}

.social-link{
    font-size: 20px;
}

.social-link:is(:hover, :focus){
    color: var(--light-green-2);
}

.footer-bottom{
    border-block-start: 1px solid var(--black);
    padding-block: 30px;
}

.copyright{
    text-align: center;
}

.copyright-link{
    display: inline-block;
    color: var(--light-green-2);
}

/* back to top button */
.back-top-btn{
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: var(--light-green-2);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.back-top-btn.active{
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
}


/* Media Queries */

/* Responsive for larger screen larger than 575px */
@media (min-width: 575px){
    /* re-used */
    .container{
        max-width: 520px;
        width: 100%;
        margin-inline: auto;

    }

    .grid-list{
        grid-template-columns: 1fr;
    }

    :is(.course, .blog) .grid-list{
        grid-template-columns: 1fr;
    }

    /* Header */
    .header .container{
        max-width: unset;
    }

    .header-actions{
        gap: 30px;
    }

    /* Hero */
    .hero-banner{grid-template-columns: 1fr;}

    /* faq */
    .faq .about-banner img{
        height: 400px;
        object-fit: contain;
    }
    
    /* testimonal */
    .testimon-item{
        height:  290px;
        width: 290px;
    }

    .testimon-2{
        height:  350px;
        width: 400px;
    }

    /* status */
    .status-card{padding: 40px 30px}

    /* footer */
    .footer-brand,
    .footer-list:last-child{
        grid-column: 1 / 3;
    }

    .newsletter-form{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .newsletter-form .input-field{
        margin-block-end: 0;
    }

    .newsletter-form .btn{
        min-width: max-content;
    }

}

/* Responsive for larger screen larger than 768px */
@media (min-width: 768px){
    
    :root{
        --font-size-1: 4.6rem;
        --font-size-2: 3.8rem;
    }

    /* re-used */
    .container{
        max-width: 720px;
    }

    .btn{
        padding: 15px 30px;
    }

    :is(.course, .blog) .grid-list{
        grid-template-columns: 1fr 1fr;;
    }

    /* header */
    .header .container{
        padding-inline: 30px;
    }

    .header .btn{
        display: flex;
        padding: 10px 30px;
        margin-inline: 20px;
    }

    /* Hero */
    .hero{
        padding-block-start: calc(var(--section-padding) + 90px);
    }

    .hero .container{
        gap: 50px;
    }

    .hero-text{
        margin-block-end: 30px;
    }

    .hero-banner{
        position: relative;
        z-index: 1;
    }

    .hero-banner .img-holder{
        max-width: max-content;
    }

    .hero-banner .img-holder.one{
        height: 60rem;
        justify-self: center;
    }
    .hero-banner .img-holder.two{
        margin-block-start: 100px;
    }

    .hero-shape-1{
        display: block;
        position: absolute;
        bottom: -40px;
        left: -10px;
    }

    /* about */
    .about{
        padding-block-start: 50px;
    }

    .about-banner{
        padding: 60px 0; 
        padding-inline-end: 0;
    }

    .about-banner .img-holder{
        max-width: max-content;
        margin-inline: auto;
    }

    .about-shape-1{
        display: block;
        top: -40px;
        right: -70px;
    }

    /* footer */
    .footer-brand,
    .footer-list:last-child{
        grid-column: auto;
    }

    .newsletter-form .btn{
        padding-block: 10px;
    }

    /* accordion */
    .faq .about-banner{
        padding: 0;
    }

    .faq .about-banner .img-holder{
        margin: 0;
    }

    .faq .about-banner img{
        width: 70rem;
        height: 400px;
        object-fit: contain;
    }

    /* testimon */
    .testimon-item{
        width: 395px;
        height: 286px;
        padding: 0 60px;
    }

    .testimon-2{
        width: 500px;
        height: 350px;
    }
}

/* Responsive for larger screen larger than 768 px */
@media (min-width: 992px){
    :root{
        --font-size-1: 5.6rem;
        --font-size-2: 4.5rem;
    }

    .container{max-width: 960px}

    .grid-list{grid-template-columns: repeat(3, 1fr);}

    :is(.course, .blog) .grid-list{
        grid-template-columns: repeat(3, 1fr);
    }

    /* hero section */
    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero .section-title,
    .hero-text{
        text-align: left;
    }

    .hero .btn{
        margin-inline: 0;
    }

    /* About section */
    :is(.about, .faq) .container{
        grid-template-columns: 1fr 0.6fr;
        align-items: center;
        gap: 60px;
    }

    /* faq */
    .faq .about-banner img{
        width: 50rem;
        height: 500px;
        object-fit: contain;
    }

    /* video */
    .video .container{
        grid-template-columns: 1fr 1fr;
    }

    /* testimon */
    .testimon-1{
        left: 22%;
    }

    .testimon-2{
        width: 555px;
    }

    .testimon-3{
        left: 78%;
    }


    /* footer */
    .footer .grid-list{
        grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr;
    }   
}

/* Responsive for screen larger than 1200px */
@media (min-width: 1200px){
    :root{
        --font-size-1: 6.5rem;
        --section-padding: 120px;
    }

    /* re-used */
    .container{max-width: 1185px;}

    .grid-list{grid-template-columns: repeat(4, 1fr);}

    .shape{display: block;}

    .about-conent,
    .blog{
        position: relative;
    }

    /* header */
    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay{
        display: none;
    }

    .header.active{
        transform: translateY(-100%);
        animation: slideIn 0.5s ease forwards;
    }

    @keyframes slideIn{
        0%{transform: translateY(-100%);}
        100%{transform: translateY(0);}
    }

    .navbar,
    .navbar.active{all: unset;}

    .navbar-list{
        display: flex;
        gap: 50px;
        padding: 0;
    }

    .navbar-item:not(:last-child){border-block-end: none;}

    .navbar-link{
        color: var(--black);
        font-family: var(--font-family-league_spartan);
        padding-block: 20px; 
    }

    .header .btn{margin-inline-end: 0;}

    /* Hero */
    .hero{
        padding-block-start: calc(var(--section-padding) + 120px);
    }
    .hero .container{gap: 80px;}


    /* About */
    .about .container{
        gap: 110px;
    }

    .about-banner .img-holder {
        margin-inline: 0;
    }

    .about-shape-3{
        top: -20px;
        left: -100px;
        z-index: -1;
    }

    .about-conent{z-index: 1;}

    /* testimon section */
    .testimon-item{
        width: 604px;
    }

    .testimon-2{
        width: 700px;
    }
}